font_family MesloLGS Nerd Font Mono
bold_font MesloLGS Nerd Font Mono
italic_font MesloLGS Nerd Font Mono
bold_italic_font MesloLGS Nerd Font Mono
font_size 16
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
initial_window_width 1680
initial_window_height 1200

# Colors (Dracula Theme)
foreground #f8f8f2
background #282a36

color0  #21222c
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2
color8  #6272a4
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92d0
color14 #a4ffff
color15 #ffffff

# Tab Bar (Dracula Theme)
active_tab_foreground   #f8f8f2
active_tab_background   #44475a
inactive_tab_foreground #6272a4
inactive_tab_background #282a36

# Cursor settings
cursor_trail 3
cursor_trail_decay 0.1 0.4

# Opacity setting
background_opacity 0.97
blurred_background yes
